logging_root_path=${project.root}/logs/dmp
backend_http_server_host=localhost
backend_http_server_port=8087
ehcache_disk_store_dir=${project.root}/cache
tmp_path=${project.root}/tmp

dmp_graph_endpoint=http://localhost:7474/graph
reporting_es_host=localhost:9200

db.mysql.url=jdbc:mysql://localhost:3306/dmp?useUnicode=true&amp;characterEncoding=UTF-8
db.mysql.username=dmp
db.mysql.password=dmp
